
# specify the goal for this script
goal: 					play	# options are train or play

# define variables used for 
printFrequency:				1e6			# how often training prints message
numEpisodes: 				1e7			# number of episodes to train
discountFactor: 			0.8			# discount factor for Q Learning
epsilonGreedyProbability: 	1e-1			# probability of choosing random action
trainingType:				opponent		# options are: wall, opponent
#oldQValues:					qvalues_old.bin # specify an old q values file you want to initialize with
outputQValues: 				qvalues/qvals.bin		# file that will store q values in binary format

# define variables used for playing
useGUI: 	1	
numGames: 	50

player2: 	wall
qtype2:		single

player1: 	qAgent
qvalues1: 	/Users/cjh/Documents/UIUC/fall2017/cs440_ai/cs440_fall2017/MP4/qvalues/qvals_sgl_10M_g80_v2.bin
qtype1:		single
