
# specify some extra data about the game
windowWidth: 		400
windowHeight: 		300
framesPerSecond: 	60

# specify the goal for this script
goal: 					play	# options are train or play

# define variables used for 
printFrequency:				1e6			# how often training prints message
numEpisodes: 				1e7			# number of episodes to train
discountFactor: 			0.8			# discount factor for Q Learning
epsilonGreedyProbability: 	1e-1			# probability of choosing random action
trainingType:				opponent		# options are: wall, opponent
#oldQValues:					qvalues_old.bin # specify an old q values file you want to initialize with
outputQValues: 				qvalues/qvals.bin		# file that will store q values in binary format

# define variables used for playing
useGUI: 	1	
numGames: 	20

player1: 	predefined
qtype1:		single

player2: 	qAgent
qvalues2: 	qvalues/qvals_opp_10M_g80.bin
qtype2:		dual
