
# specify the goal for this script
goal: 					train	# options are train or play

# define variables used for 
printFrequency:				1e0			# how often training prints message
numEpisodes: 				1e5			# number of episodes to train
discountFactor: 			0.8			# discount factor for Q Learning
epsilonGreedyProbability: 	0e-1			# probability of choosing random action
trainingType:				wall		# options are: wall, opponent
oldQValues:					/Users/cjh/Documents/UIUC/fall2017/cs440_ai/cs440_fall2017/MP4/qvalues/qvals_sgl_1M_g75_modR.bin # specify an old q values file you want to initialize with
outputQValues: 				qvalues/qvals_sgl_10M_g80_v2.bin		# file that will store q values in binary format

# define variables used for playing
useGUI: 	0	
numGames: 	20

player1: 	wall
qtype1:		single

player2: 	qAgent
qvalues2: 	/Users/cjh/Documents/UIUC/fall2017/cs440_ai/cs440_fall2017/MP4/qvalues/qvals_sgl_10M_g80.bin
qtype2:		single
