
# specify the goal for this script
goal: 					train	# options are train or play

# define variables used for 
printFrequency:				1e4			# how often training prints message
numEpisodes: 				1e6			# number of episodes to train
discountFactor: 			0.750			# discount factor for Q Learning
epsilonGreedyProbability: 	0.99			# probability of choosing random action
alphaValue:					1e4			# coefficient for inverse drop in Q learning alpha coefficient
trainingType:				wall		# options are: wall, opponent
#oldQValues:					qvalues_old.bin # specify an old q values file you want to initialize with
outputQValues: 				qvalues/qvals_sgl_1M_g75_modR.bin		# file that will store q values in binary format

# define variables used for playing
useGUI: 	1	
numGames: 	20

player1: 	wall
qtype1:		single

player2: 	qAgent
qvalues2: 	qvalues/qvals_sgl_10M_g80.bin
qtype2:		single
